const q = encodeURIComponent(document.getElementById('q').value.trim());
  const status = document.getElementById('statusSelect').value;
  const rows = await api(`${API}?action=list&q=${q}&status=${status}`);

  const html = rows.map(r => {
    const st = (r.status || 'open').toLowerCase(); // 'open' | 'pending' | 'closed'
    const lastTime = (r.last_time || r.created_at || '').replace('T', ' ');
    const who = r.user_name || r.user_email || 'User';

    return `
      <div class="item" data-id="${r.id}" onclick="openChat(${r.id})">
        <div class="subject">${escapeHtml(r.subject || '(tanpa subject)')}</div>
        <div class="meta">
          <span class="chip ${st}">${st}</span>
          <span class="sep">•</span>
          <span class="who">${escapeHtml(who)}</span>
          <span class="sep">•</span>
          <span class="time">${lastTime}</span>
        </div>
        <div class="prev">${escapeHtml(r.last_message || '')}</div>
      </div>`;
  }).join('');

  document.getElementById('chatList').innerHTML =
    html || `<div class="placeholder">Tidak ada chat.</div>`;