body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  min-height: 100vh;
}

header {
  background-color: #0a0019; /* Biru Gelap */
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Logo kiri, profile kanan */
  padding: 10px 30px;
  height: 35px;
}

.logo {
  font-family: "Lexend Tera", sans-serif;
  font-weight: 700;
  letter-spacing: 0.3px;
  font-size: 20px;
  display: flex;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%; /* Biar bulat */
  border: 2px solid white;
}

.logo img {
  width: 50px;
  height: 30px;
  margin-right: 8px;
  align-items: center;
  display: flex;
}

.sidebar {
  width: 220px;
  background: #fff;
  border-right: 1px solid #ccc;
  height: 100vh;
  padding-top: 20px;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
}

.sidebar a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  border-radius: 8px;
  margin: 5px 10px;
  transition: 0.3s;
}

.sidebar a i {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.sidebar a:hover {
  background: #f0f0f0;
}

.sidebar a.active {
  background: #2563eb; /* Biru */
  color: #fff;
}

.sidebar a.active i {
  color: #fff;
}

.content {
  background-color: #d9d9d9;
  flex-grow: 1;
}

/* Header Dashboard */
.dashboard-header {
  background: url("../../image/bgblue.jpg");
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
}

.dashboard-header h2 {
  margin: 0 0 20px 0;
}

/* Cards */
.cards-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background: #ffffff;
  border-radius: 8px;
  height: 150px;
  width: 250px;
  margin-left: 3%;
  margin-right: 3%;
}

.card a {
  display: flex;
  color: #0a0019;
  align-items: center;
  padding: 10px 90px;
  font-weight: bold;
}

.card.large {
  background: #fff;
}

/* ================== KPI CARDS ================== */

.card.kpi {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-height: 110px;
  position: relative;
  overflow: hidden;
}

/* Judul kecil di atas angka */
.kpi-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--muted, #6b7280);
  background: rgba(17, 24, 39, 0.05);
  padding: 4px 8px;
  border-radius: 999px;
}

/* Angka besarnya */
.kpi-value {
  font-size: 28px;
  font-weight: 800;
  color: var(--text, #1f2937);
  margin-top: 8px;
  line-height: 1;
}

/* Keterangan/trend kecil opsional */
.kpi-sub {
  font-size: 12px;
  color: var(--muted, #6b7280);
  margin-top: 6px;
}

/* Ikon kecil di pojok kanan atas (opsional) */
.kpi-icon {
  position: absolute;
  right: 12px;
  top: 12px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary-strong, #2563eb);
  font-size: 16px;
}

/* Varian warna cepat */
.kpi--primary .kpi-icon {
  background: rgba(37, 99, 235, 0.1);
  color: var(--primary-strong, #2563eb);
}
.kpi--success .kpi-icon {
  background: rgba(16, 185, 129, 0.12);
  color: var(--success, #10b981);
}
.kpi--warning .kpi-icon {
  background: rgba(245, 158, 11, 0.12);
  color: var(--warning, #f59e0b);
}
.kpi--danger .kpi-icon {
  background: rgba(239, 68, 68, 0.12);
  color: var(--danger, #ef4444);
}

/* Versi lebih kecil (opsional) */
.card.kpi.compact {
  min-height: 90px;
}
.card.kpi.compact .kpi-value {
  font-size: 24px;
}

/* Responsif */
@media (max-width: 1024px) {
  .cards-row {
    grid-template-columns: 1fr;
  }
}

/* === Fix KPI: center number === */
.card.kpi {
  /* pusatkan isi kartu */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 120px; /* boleh ubah sesuai selera */
}

/* kalau label KPI kamu masih pakai <a>, ini ikut dipusatkan */
.card.kpi .kpi-title,
.card.kpi > a {
  display: block;
  font-weight: 700;
  margin-bottom: 8px;
  text-align: center;
}

/* angka besar di tengah */
.card.kpi .kpi-value {
  position: static !important; /* batalkan posisi aneh */
  float: none !important; /* batalkan float kiri */
  left: auto !important; /* pastikan tidak terset kiri */
  margin: 0;
  font-size: 44px; /* ubah sesuai selera */
  font-weight: 800;
  line-height: 1;
  text-align: center;
}

.chat-layout {
  display: grid;
  grid-template-columns: 360px 1fr;
  gap: 20px;
  margin: 0 50px 40px 50px;
}
.chat-list-pane,
.chat-thread-pane {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  min-height: 520px;
}
.chat-toolbar {
  display: flex;
  gap: 10px;
  padding: 12px;
  border-bottom: 1px solid #eee;
}
.chat-toolbar input[type="text"] {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.chat-toolbar select,
.chat-toolbar button {
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
}
.chat-toolbar button {
  background: #0a0019;
  color: #fff;
  border-color: #0a0019;
}
.chat-list {
  overflow: auto;
}

.thread-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  border-bottom: 1px solid #f3f4f6;
}
.thread-header #threadTitle {
  font-weight: 700;
}
.thread-header .spacer {
  flex: 1;
}
.messages {
  flex: 1;
  overflow: auto;
  padding: 16px;
  background: #f9fafb;
}
.msg {
  max-width: 70%;
  margin: 6px 0;
  padding: 10px 12px;
  border-radius: 12px;
  white-space: pre-wrap;
  line-height: 1.35;
  border: 1px solid #e5e7eb;
}
.msg.user {
  background: #ffffff;
  align-self: flex-start;
}
.msg.admin {
  background: #0a0019;
  color: #fff;
  border-color: #0a0019;
  align-self: flex-end;
}
.msg .when {
  display: block;
  margin-top: 6px;
  font-size: 11px;
  opacity: 0.8;
}
.placeholder {
  color: #9ca3af;
}
.composer {
  display: flex;
  gap: 10px;
  padding: 12px;
  border-top: 1px solid #f3f4f6;
}
.composer textarea {
  flex: 1;
  resize: vertical;
  min-height: 44px;
  max-height: 140px;
  padding: 10px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
}
.composer button {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #0a0019;
  background: #0a0019;
  color: #fff;
  cursor: pointer;
}
@media (max-width: 980px) {
  .chat-layout {
    grid-template-columns: 1fr;
  }
}

:root {
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
}

.panel .panel-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px;
  border-bottom: 1px solid var(--border);
  background: #fff;
}
.panel .panel-toolbar .left {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.panel .panel-toolbar .right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.input {
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  min-width: 240px;
  background: #fff;
}
.control {
  position: relative;
  display: flex;
  align-items: center;
}
.control i {
  position: absolute;
  left: 10px;
  color: #9ca3af;
  font-size: 14px;
}
.control .input {
  padding-left: 30px;
}

.select {
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
  min-width: 160px;
}

.btn {
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
}
.btn-primary {
  background: var(--primary-strong);
  border-color: var(--primary-strong);
  color: #fff;
}
.btn-secondary {
  background: #111827;
  border-color: #111827;
  color: #fff;
}
.btn-ghost {
  background: transparent;
  border-color: transparent;
  color: #374151;
  padding: 6px 8px;
}

.table-wrap {
  width: 100%;
  overflow-x: auto;
}
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 14px;
}
.table thead th {
  position: sticky;
  top: 0;
  background: #fafafa;
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid var(--border);
}
.table tbody td {
  padding: 12px;
  border-bottom: 1px solid #f3f4f6;
  vertical-align: middle;
}
.table tbody tr:hover {
  background: #f9fafb;
}

.status-chip {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
}
.status-chip.in {
  background: rgba(16, 185, 129, 0.12);
  color: var(--success);
}
.status-chip.low {
  background: rgba(245, 158, 11, 0.12);
  color: var(--warning);
}
.status-chip.out {
  background: rgba(239, 68, 68, 0.12);
  color: var(--danger);
}

.legend {
  display: flex;
  gap: 8px;
  padding: 10px 12px;
  background: #fff;
}

@media (max-width: 1024px) {
  .panel .panel-toolbar {
    padding: 12px;
  }
  .input {
    min-width: unset;
  }
  .select {
    min-width: unset;
  }
}
/* ========== END STOCKS PAGE ADDITIONS ========== */

/* Panel full lebar */
.card.panel {
  width: 100%;
  margin: 16px 50px;
  padding: 0;
  overflow: hidden;
}

/* Wrapper tabel */
.table-wrap {
  display: block;
  width: 100%;
  overflow-x: auto;
}

/* Tabel stocks (tanpa konflik) */
.stocks-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
}
.stocks-table thead th {
  position: sticky;
  top: 0;
  background: #fafafa;
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid var(--border, #e5e7eb);
}
.stocks-table tbody td {
  padding: 12px;
  border-bottom: 1px solid #f3f4f6;
  vertical-align: middle;
}
.stocks-table tbody tr:hover {
  background: #f9fafb;
}

/* ===== 1) Matikan horizontal scroll untuk halaman ===== */
html,
body,
.container,
.content {
  max-width: 100%;
  overflow-x: hidden;
}

/* ===== 2) Hanya area tabel yang boleh horizontal scroll ===== */
.table-wrap {
  display: block;
  width: 100%;
  overflow-x: auto; /* scroll hanya di wrapper ini */
  -webkit-overflow-scrolling: touch; /* smooth di mobile */
}

/* ===== 3) Paksa lebar tabel agar scroll muncul di wrapper, bukan halaman ===== */
/* Pakai selector yang kamu gunakan: .table ATAU .stocks-table */
.table,
.stocks-table {
  width: 100%;
  min-width: 1100px; /* sesuaikan dgn jumlah kolom; 1000–1200px biasanya pas */
  border-collapse: separate;
  border-spacing: 0;
}

/* Header tabel tetap sticky di dalam wrapper yang scroll */
.table thead th,
.stocks-table thead th {
  position: sticky;
  top: 0;
  background: #fafafa;
  z-index: 1;
}

/* ===== 4) Antisipasi toolbar melebar: biar wrap & tak dorong halaman melebar ===== */
.panel .panel-toolbar {
  flex-wrap: wrap;
}
.panel .panel-toolbar .right {
  margin-left: auto;
}

/* (opsional) Sedikit rapikan margin panel agar aman di layar kecil */
@media (max-width: 768px) {
  .card.panel {
    margin: 12px;
  }
}

/* Scroll hanya di area tabel */
.table-wrap {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Paksa tabel bisa lebih lebar dari wrapper */
.table,
.stocks-table {
  width: max-content; /* lebarnya mengikuti total kolom */
  min-width: 100%; /* tapi minimal tetap selebar wrapper */
  border-collapse: separate;
  border-spacing: 0;
}

/* Jangan biarkan teks membungkus agar kolom meluas (biar ada scroll) */
.table th,
.table td,
.stocks-table th,
.stocks-table td {
  white-space: nowrap;
}

/* Header tetap nempel di atas saat wrapper di-scroll */
.table thead th,
.stocks-table thead th {
  position: sticky;
  top: 0;
  background: #fafafa;
  z-index: 1;
}

/* Pastikan panel & toolbar tidak bikin halaman melebar */
.card .panel {
  width: 100%;
  overflow: visible;
}
.panel .panel-toolbar {
  flex-wrap: wrap;
}
.panel .panel-toolbar .right {
  margin-left: auto;
}

.table-wrap {
  overflow-x: auto;
}
.scroll-inner {
  display: inline-block;
  min-width: 1100px;
} /* atur sesuai jumlah kolom */
.table {
  width: 100%;
}

/* ===== Konsistenkan gutter konten ===== */
:root {
  --content-x: 32px;
} /* ubah ke 24/40 sesuai selera */

/* Header biru di atas */
.dashboard-header {
  margin: 0 var(--content-x) 16px var(--content-x) !important;
}

/* Kartu panel Stocks (tempat toolbar + tabel) */
.card.panel {
  margin: 12px var(--content-x) 24px var(--content-x) !important;
  padding: 0;
  overflow: visible;
}

/* Toolbar di dalam panel: kiri-kanan sejajar dengan header */
.panel .panel-toolbar {
  padding: 12px var(--content-x) !important;
  flex-wrap: wrap;
}
.panel .panel-toolbar .right {
  margin-left: auto;
  margin-right: auto;
}

/* === Area tabel hanya yang bisa di-scroll + gutter seimbang === */
.table-wrap {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  padding: 0 var(--content-x) 12px var(--content-x); /* gutter kiri–kanan */
  background: #fff;
  border-radius: 10px;
}

/* Tabel bisa lebih lebar dari wrapper, tetapi tetap rapi */
.table,
.stocks-table {
  width: max-content; /* biar muncul scroll jika kolom banyak */
  min-width: 100%; /* minimal selebar wrapper */
  border-collapse: separate;
  border-spacing: 0;
  margin: 0 auto; /* saat tidak overflow, tabel otomatis di tengah */
}

/* Header tabel sticky & tak nempel */
.table thead th,
.stocks-table thead th {
  position: sticky;
  top: 0;
  background: #fafafa;
  z-index: 1;
}

/* Hindari teks memaksa tinggi/pecah baris berlebihan */
.table th,
.table td,
.stocks-table th,
.stocks-table td {
  white-space: nowrap;
}

.table-wrap {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  background: #fff;
  border-radius: 10px;
}

.scroll-inner {
  display: inline-block;
  padding-right: 16px; /* <= GAP KANAN */
  padding-left: 16px; /* (opsional) samakan dengan kiri */
}

.table {
  width: max-content; /* biar bisa scroll jika kolom banyak */
  min-width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table thead th {
  position: sticky;
  top: 0;
  background: #fafafa;
  z-index: 1;
}
.table th,
.table td {
  white-space: nowrap;
}

/* ========== USERS PAGE ADDITIONS ========== */
.user-cell {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-cell .avatar {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: #dbeafe;
  color: #0a0019;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Role chip */
.role-chip {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
}
.role-chip.admin {
  background: rgba(99, 102, 241, 0.18);
  color: #4f46e5;
}
.role-chip.staff {
  background: rgba(59, 130, 246, 0.18);
  color: #2563eb;
}
.role-chip.customer {
  background: rgba(107, 114, 128, 0.18);
  color: #374151;
}

/* Status chip reuse with new variants */
.status-chip {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
}
.status-chip.active {
  background: rgba(16, 185, 129, 0.12);
  color: #10b981;
}
.status-chip.suspended {
  background: rgba(239, 68, 68, 0.12);
  color: #ef4444;
}

/* Table responsive behaviors */
.table-wrap {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  background: #fff;
  border-radius: 10px;
}
.table,
.users-table {
  width: max-content;
  min-width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}
.table thead th,
.users-table thead th {
  position: sticky;
  top: 0;
  background: #fafafa;
  z-index: 1;
}
.table th,
.table td,
.users-table th,
.users-table td {
  white-space: nowrap;
  padding: 12px;
  border-bottom: 1px solid #f3f4f6;
}
.users-table tbody tr:hover {
  background: #f9fafb;
}

/* Panel spacing */
:root {
  --content-x: 32px;
}
.dashboard-header {
  margin: 0 var(--content-x) 16px var(--content-x);
}
.card.panel {
  margin: 12px var(--content-x) 24px var(--content-x);
  padding: 0;
  overflow: visible;
}
.panel .panel-toolbar {
  padding: 12px var(--content-x);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}
.panel .panel-toolbar .left {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.panel .panel-toolbar .right {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}
/* ========== END USERS PAGE ADDITIONS ========== */

:root {
  --content-x: 32px; /* gutter kiri/kanan konten (samakan dgn header) */
  --scroll-gap: 16px; /* jarak kecil di ujung kanan konten scroll */
}

/* Panel & toolbar tetap sejajar dengan header/gutter */
.card.panel {
  margin: 12px var(--content-x) 24px var(--content-x);
  padding: 0;
}
.panel .panel-toolbar {
  padding: 12px var(--content-x);
  flex-wrap: wrap;
}

/* Hanya area tabel yang bisa horizontal scroll */
.table-wrap {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  background: #fff;
  border-radius: 10px;
  /* gutter kiri-kanan agar sejajar dengan header */
  padding: 0 var(--content-x) 12px var(--content-x);
}

/* Konten di dalam area scroll + gap kanan */
.scroll-inner {
  display: inline-block;
  padding-right: var(--scroll-gap); /* GAP kanan supaya tak nempel scrollbar */
}

/* Tabel bisa lebih lebar dari wrapper -> muncul scroll */
.users-table {
  width: max-content; /* konten menentukan lebar */
  min-width: 100%; /* minimal selebar wrapper */
  border-collapse: separate;
  border-spacing: 0;
  margin: 0 auto; /* kalau tidak overflow, tabel berada di tengah */
}

/* Header sticky saat di-scroll */
.users-table thead th {
  position: sticky;
  top: 0;
  background: #fafafa;
  z-index: 1;
}

/* Hindari teks membungkus agar kolom melebar (memunculkan scroll) */
.users-table th,
.users-table td {
  white-space: nowrap;
  padding: 12px;
  border-bottom: 1px solid #f3f4f6;
}

/* Tambah padding kolom terakhir agar teks kanan tak nempel */
.users-table th:last-child,
.users-table td:last-child {
  padding-right: calc(12px + var(--scroll-gap));
}

/* ===== Sidebar konsisten di semua halaman ===== */
:root {
  --sidebar-w: 260px; /* ubah ke 240/280 sesuai selera, 1 tempat saja */
}

/* Pastikan semua halaman admin pakai grid yang sama */
main.container {
  display: grid !important;
  grid-template-columns: var(--sidebar-w) 1fr !important;
  column-gap: 0; /* atau 20px kalau mau ada jarak */
}

/* Kunci lebar sidebar supaya tidak berubah-ubah */
.sidebar {
  width: var(--sidebar-w) !important;
  min-width: var(--sidebar-w) !important;
  max-width: var(--sidebar-w) !important;
  box-sizing: border-box;
  padding: 18px 12px; /* konsisten di semua page */
}

/* Item menu tidak boleh mendorong lebar */
.sidebar a {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 90%;
  box-sizing: border-box;
  padding: 12px 16px;
  margin: 8px 12px;
  border-radius: 12px;
}

/* Ikon punya lebar tetap agar teks tidak menggeser-geser */
.sidebar a i {
  flex: 0 0 22px;
  text-align: center;
}

/* Responsif */
@media (max-width: 1024px) {
  :root {
    --sidebar-w: 220px;
  }
}
@media (max-width: 768px) {
  main.container {
    grid-template-columns: 1fr !important;
  }
  .sidebar {
    width: 100% !important;
    min-width: 0 !important;
    max-width: none !important;
  }
}

/* Spasi atas konten supaya tidak menempel ke topbar */
:root {
  --content-x: 32px; /* gutter kiri/kanan */
  --content-top: 15px; /* jarak atas yang diinginkan */
}

.dashboard-header {
  /* semula 0 var(--content-x) 16px var(--content-x) */
  margin: var(--content-top) var(--content-x) 16px var(--content-x) !important;
}

/* Jika ada halaman tanpa .dashboard-header, tetap kasih jarak atas */
.content {
  padding-top: var(--content-top);
}

/* ========== ORDERS PAGE ADDITIONS ========== */
:root {
  --content-x: 32px;
  --scroll-gap: 16px;
}

/* Panel spacing */
.dashboard-header {
  margin: 0 var(--content-x) 16px var(--content-x);
}
.card.panel {
  margin: 12px var(--content-x) 24px var(--content-x);
  padding: 0;
  overflow: visible;
}
.panel .panel-toolbar {
  padding: 12px var(--content-x);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}
.panel .panel-toolbar .left {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.panel .panel-toolbar .right {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}
.panel .panel-toolbar .sep {
  opacity: 0.5;
}
.input {
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
}
.input.input-date {
  min-width: 160px;
}
.select {
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #fff;
}
.btn {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid var(--border, #e5e7eb);
  background: #fff;
  cursor: pointer;
}
.btn-primary {
  background: #0a0019;
  border-color: #0a0019;
  color: #fff;
}
.btn-secondary {
  background: #111827;
  border-color: #111827;
  color: #fff;
}
.btn-ghost {
  background: transparent;
  border-color: transparent;
  color: #374151;
  padding: 6px 8px;
}

/* Table scroll only in area */
.table-wrap {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  background: #fff;
  border-radius: 10px;
}
.scroll-inner {
  display: inline-block;
  padding-right: var(--scroll-gap);
  padding-left: var(--content-x);
}
.orders-table {
  width: max-content;
  min-width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 0 auto;
}
.orders-table thead th {
  position: sticky;
  top: 0;
  background: #fafafa;
  z-index: 1;
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #f3f4f6;
}
.orders-table td {
  padding: 12px;
  border-bottom: 1px solid #f3f4f6;
  white-space: nowrap;
}
.orders-table tbody tr:hover {
  background: #f9fafb;
}
.orders-table th:last-child,
.orders-table td:last-child {
  padding-right: calc(12px + var(--scroll-gap));
}

/* User cell */
.user-cell {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-cell .avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #dbeafe;
  color: #0a0019;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-cell .meta .sub {
  font-size: 12px;
  color: #6b7280;
}

/* Chips */
.status-chip {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
}
.status-chip.pending {
  background: rgba(245, 158, 11, 0.14);
  color: #b45309;
}
.status-chip.paid {
  background: rgba(59, 130, 246, 0.14);
  color: #2563eb;
}
.status-chip.processed {
  background: rgba(99, 102, 241, 0.14);
  color: #4f46e5;
}
.status-chip.success {
  background: rgba(16, 185, 129, 0.14);
  color: #10b981;
}
.status-chip.failed {
  background: rgba(239, 68, 68, 0.14);
  color: #ef4444;
}
.status-chip.expired {
  background: rgba(107, 114, 128, 0.16);
  color: #374151;
}
.status-chip.cancelled {
  background: rgba(156, 163, 175, 0.16);
  color: #4b5563;
}

.pay-chip {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  background: #eef2ff;
  color: #3730a3;
}
.pay-chip.qris {
  background: rgba(37, 99, 235, 0.14);
  color: #1d4ed8;
}
.pay-chip.ovo {
  background: rgba(109, 40, 217, 0.14);
  color: #6d28d9;
}
.pay-chip.gopay {
  background: rgba(34, 197, 94, 0.14);
  color: #059669;
}
.pay-chip.dana {
  background: rgba(2, 132, 199, 0.14);
  color: #0369a1;
}
.pay-chip.bcava {
  background: rgba(23, 37, 84, 0.14);
  color: #172554;
}

/* Amount */
.mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}
.amount {
  font-weight: 700;
}

/* Legend */
.legend {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 10px var(--content-x);
  background: #fff;
}
/* Styling khusus revenue */
.kpi--revenue .kpi-value {
  display: inline-flex;
  align-items: baseline;
  gap: 6px;
}
.kpi--revenue .kpi-value .currency {
  font-size: 18px; /* kecil */
  font-weight: 700;
  opacity: 0.85;
}
.kpi--revenue .kpi-value .amount {
  font-size: 25px; /* nominal lebih kecil dari KPI lain */
  font-weight: 800;
  line-height: 1.05;
}

/* (opsional) responsif */
@media (max-width: 768px) {
  .kpi--revenue .kpi-value .amount {
    font-size: 28px;
  }
}

/* ===== Chart cards (override width KPI card) ===== */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin: 12px var(--content-x) 24px var(--content-x);
}
.card.chart {
  width: auto; /* jangan 250px seperti KPI */
  height: 280px;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
}
.card.chart .kpi-title {
  display: inline-block;
  margin: 12px auto 0;
  padding: 4px 10px;
  background: rgba(17, 24, 39, 0.06);
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}
.chart-box {
  position: relative;
  height: calc(100% - 44px); /* sisa tinggi setelah title */
  padding: 8px 12px 12px;
}

/* responsif */
@media (max-width: 1100px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

/* grid 3 kolom untuk chart */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin: 12px var(--content-x) 24px var(--content-x);
}
.card.chart {
  width: auto;
  height: 280px;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
}
.card.chart .kpi-title {
  display: inline-block;
  margin: 12px auto 0;
  padding: 4px 10px;
  background: rgba(17, 24, 39, 0.06);
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}
.chart-box {
  position: relative;
  height: calc(100% - 44px);
  padding: 8px 12px 12px;
}

/* Responsif satu kolom */
@media (max-width: 1100px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
}
/* ===== Chat list layout ===== */
.chat-list {
  padding: 12px;
  height: calc(100% - 56px); /* sisakan ruang untuk toolbar */
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Kartu item chat */
.chat-list .item {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "subject time"
    "meta    time"
    "prev    prev";
  gap: 4px 12px;

  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 12px 14px;
  line-height: 1.3;
  cursor: pointer;

  transition: box-shadow 0.15s ease, border-color 0.15s ease,
    transform 0.05s ease;
}

.chat-list .item:hover {
  border-color: #d1d5db;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.chat-list .item.active {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.14);
}

/* Bagian-bagian di item */
.chat-list .item .subject {
  grid-area: subject;
  font-weight: 700;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-list .item .time {
  grid-area: time;
  align-self: start;
  color: #6b7280;
  font-size: 12px;
  white-space: nowrap;
}

.chat-list .item .meta {
  grid-area: meta;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6b7280;
  font-size: 12px;
}

.chat-list .item .meta .sep {
  opacity: 0.45;
}

.chat-list .item .prev {
  grid-area: prev;
  color: #374151;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Status chip */
.chip {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 700;
  background: #f3f4f6;
  color: #374151;
}
.chip.open {
  background: rgba(16, 185, 129, 0.14);
  color: #059669;
}
.chip.pending {
  background: rgba(245, 158, 11, 0.16);
  color: #b45309;
}
.chip.closed {
  background: rgba(107, 114, 128, 0.18);
  color: #374151;
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  z-index: 50;
}
.modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  z-index: 51;
}
.modal[hidden],
.modal-overlay[hidden] {
  display: none;
}
.modal-box {
  background: #fff;
  width: min(680px, 92vw);
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 10px;
}
.grid2 label {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 14px;
}
.grid2 input {
  padding: 10px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}
.modal-actions {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.btn-danger {
  background: #ef4444;
  border-color: #ef4444;
  color: #fff;
}
.avatar-btn {
  display: inline-grid;
  place-items: center;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  border: 2px solid #fff;
  background: #0b0715;
  transition: transform 0.15s ease;
  overflow: hidden;
}
.avatar-btn:hover {
  transform: scale(1.03);
}
.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
