:root {
  --bg: #f6f8fb;
  --panel: #ffffff;
  --line: #e6eaf2;
  --text: #0f172a;
  --muted: #64748b;
  --primary: #2563eb;
  --chip: #1118270d;
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, Segoe UI, Roboto, Arial, sans-serif;
}
.wrap {
  max-width: 1040px;
  margin: 26px auto;
  padding: 0 18px;
}

.page-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 14px;
}
.page-head h1 {
  margin: 0;
  font-size: 26px;
}
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 700;
  color: #1f2937;
  background: #eef2ff;
  border: 1px solid #c7d2fe;
  padding: 6px 10px;
  border-radius: 999px;
}

.card {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 16px;
  box-shadow: 0 10px 22px rgba(15, 23, 42, 0.06);
  overflow: hidden;
}
.card-head {
  padding: 14px 16px;
  border-bottom: 1px solid var(--line);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: #fbfdff;
}
.card-body {
  padding: 16px;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

label {
  font-weight: 700;
  margin: 10px 0 6px;
  display: block;
}
.input,
.area {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--line);
  border-radius: 12px;
  background: #fff;
  color: var(--text);
  transition: border-color 0.15s, box-shadow 0.15s;
}
.input:focus,
.area:focus {
  outline: none;
  border-color: #c7d2fe;
  box-shadow: 0 0 0 4px #e0e7ff;
}
.area {
  min-height: 190px;
  resize: vertical;
  line-height: 1.65;
}

.helper {
  font-size: 12px;
  color: var(--muted);
  margin-top: 6px;
}
.muted {
  color: var(--muted);
  font-size: 13px;
}

.actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 14px;
}
/* Vertikal di mobile */
@media (max-width: 768px) {
  .actions {
    flex-direction: column;
  }
  .actions .btn {
    width: 100%;
    justify-content: center;
  }
}

.btn {
  appearance: none;
  border: 1px solid transparent;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 800;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: filter 0.15s, transform 0.15s;
}
.btn-primary {
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
}
.btn-primary:hover {
  filter: brightness(1.05);
  transform: translateY(-1px);
}
.btn-ghost {
  background: #fff;
  border-color: var(--line);
  color: var(--text);
}
.btn-ghost:hover {
  border-color: #cdd4e0;
}
.btn-up {
  width: 10em;
  height: 3em;
  border-radius: 8px;
  border: 0.15em solid #3653f8;
  color: #3653f8;
  background-color: #00000000;
  transition: all 0.5s ease;
  cursor: pointer;
}

.btn-up .text {
  display: none;
}

.btn-up:hover > .text {
  display: block;
}

.btn-up:hover > svg {
  display: none;
}

.btn-up:hover {
  background-color: #3653f8;
  color: #fff;
}

.btn-up svg {
  width: 1.5em;
  margin-top: 3px;
}
.note {
  margin: 14px 0;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: #fff;
}
.note.ok {
  border-color: #bbf7d0;
  background: #ecfdf5;
  color: #065f46;
}
.note.err {
  border-color: #fecaca;
  background: #fef2f2;
  color: #7f1d1d;
}
