:root {
  --bg: #f6f8fb;
  --panel: #ffffff;
  --line: #e6eaf2;
  --text: #0f172a;
  --muted: #64748b;
  --primary: #2563eb;
  --primary-2: #1a56ff;
  --danger: #ef4444;
  --success: #16a34a;
  --chip: #1118270d;
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, Segoe UI, Roboto, Arial, sans-serif;
}
.wrap {
  max-width: 1040px;
  margin: 26px auto;
  padding: 0 18px;
}
.page-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 14px;
}
.page-head h1 {
  margin: 0;
  font-size: 26px;
}
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 700;
  color: #065f46;
  background: #ecfdf5;
  border: 1px solid #a7f3d0;
  padding: 6px 10px;
  border-radius: 999px;
}

.card {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 16px;
  box-shadow: 0 10px 22px rgba(15, 23, 42, 0.06);
  overflow: hidden;
}
.card-head {
  padding: 14px 16px;
  border-bottom: 1px solid var(--line);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: #fbfdff;
}
.card-body {
  padding: 16px;
}
.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

label {
  font-weight: 700;
  margin: 10px 0 6px;
  display: block;
}
.input,
.area {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--line);
  border-radius: 12px;
  background: #fff;
  color: var(--text);
  transition: border-color 0.15s, box-shadow 0.15s;
}
.input:focus,
.area:focus {
  outline: none;
  border-color: #c7d2fe;
  box-shadow: 0 0 0 4px #e0e7ff;
}
.area {
  min-height: 190px;
  resize: vertical;
  line-height: 1.65;
}

.muted {
  color: var(--muted);
  font-size: 13px;
}
.actions {
  display: flex;
  flex-direction: column; /* <-- vertikal */
  gap: 10px;
  margin-top: 14px;
}
.actions .btn {
  width: 100%; /* tombol memenuhi lebar kartu */
  justify-content: center; /* teks di tengah */
}

.btn {
  appearance: none;
  border: 1px solid transparent;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 800;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: filter 0.15s, transform 0.15s, background 0.15s,
    border-color 0.15s;
}
.btn-primary {
  background: var(--primary);
  border-color: var(--primary);
  color: #fff;
}
.btn-primary:hover {
  filter: brightness(1.05);
  transform: translateY(-1px);
}
.btn-ghost {
  background: #fff;
  border-color: var(--line);
  color: var(--text);
}
.btn-ghost:hover {
  border-color: #cdd4e0;
}

.note {
  margin: 14px 0;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--line);
  background: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
}
.note.ok {
  border-color: #bbf7d0;
  background: #ecfdf5;
  color: #065f46;
}
.note.err {
  border-color: #fecaca;
  background: #fef2f2;
  color: #7f1d1d;
}

.cover-wrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.cover-img {
  max-width: 100%;
  border-radius: 12px;
  border: 1px solid var(--line);
}
.chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  background: var(--chip);
}
.switch {
  display: flex;
  align-items: center;
  gap: 10px;
  user-select: none;
}

.helper {
  font-size: 12px;
  color: var(--muted);
  margin-top: 6px;
}
.btnsv {
  font-weight: bold;
  color: white;
  border-radius: 2rem;
  cursor: pointer;
  width: 100%;
  height: 42.66px;
  border: none;
  background-color: #3653f8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnsv .span-mother {
  display: flex;
  overflow: hidden;
}

.btnsv:hover .span-mother {
  position: absolute;
}

.btnsv:hover .span-mother span {
  transform: translateY(1.2em);
}

.btnsv .span-mother span:nth-child(1) {
  transition: 0.2s;
}

.btnsv .span-mother span:nth-child(2) {
  transition: 0.3s;
}

.btnsv .span-mother span:nth-child(3) {
  transition: 0.4s;
}

.btnsv .span-mother span:nth-child(4) {
  transition: 0.5s;
}

.btnsv .span-mother span:nth-child(5) {
  transition: 0.6s;
}

.btnsv .span-mother span:nth-child(6) {
  transition: 0.7s;
}
.btnsv .span-mother span:nth-child(7) {
  transition: 0.7s;
}
.btnsv .span-mother span:nth-child(8) {
  transition: 0.7s;
}
.btnsv .span-mother span:nth-child(9) {
  transition: 0.7s;
}
.btnsv .span-mother span:nth-child(10) {
  transition: 0.7s;
}
.btnsv .span-mother span:nth-child(11) {
  transition: 0.7s;
}
.btnsv .span-mother span:nth-child(12) {
  transition: 0.7s;
}
.btnsv .span-mother span:nth-child(13) {
  transition: 0.7s;
}
.btnsv .span-mother span:nth-child(14) {
  transition: 0.7s;
}
.btnsv .span-mother span:nth-child(15) {
  transition: 0.7s;
}
.btnsv .span-mother span:nth-child(16) {
  transition: 0.7s;
}

.btnsv .span-mother2 {
  display: flex;
  position: absolute;
  overflow: hidden;
}

.btnsv .span-mother2 span {
  transform: translateY(-1.2em);
}

.btnsv:hover .span-mother2 span {
  transform: translateY(0);
}

.btnsv .span-mother2 span {
  transition: 0.2s;
}

.btnsv .span-mother2 span:nth-child(2) {
  transition: 0.3s;
}

.btnsv .span-mother2 span:nth-child(3) {
  transition: 0.4s;
}

.btnsv .span-mother2 span:nth-child(4) {
  transition: 0.5s;
}

.btnsv .span-mother2 span:nth-child(5) {
  transition: 0.6s;
}

.btnsv .span-mother2 span:nth-child(6) {
  transition: 0.7s;
}
.btnsv .span-mother2 span:nth-child(7) {
  transition: 0.7s;
}
.btnsv .span-mother2 span:nth-child(8) {
  transition: 0.7s;
}
.btnsv .span-mother2 span:nth-child(9) {
  transition: 0.7s;
}
.btnsv .span-mother2 span:nth-child(10) {
  transition: 0.7s;
}
.btnsv .span-mother2 span:nth-child(11) {
  transition: 0.7s;
}
.btnsv .span-mother2 span:nth-child(12) {
  transition: 0.7s;
}
.btnsv .span-mother2 span:nth-child(13) {
  transition: 0.7s;
}
.btnsv .span-mother2 span:nth-child(14) {
  transition: 0.7s;
}
.btnsv .span-mother2 span:nth-child(15) {
  transition: 0.7s;
}
.btnsv .span-mother2 span:nth-child(16) {
  transition: 0.7s;
}
