:root {
  --bg: #ffffff;
  --ink: #0b0f14;
  --muted: #9ca3af;
  --blue: #1e63e9;
  --chip-border: #cfcfcf;
  --card-shadow: 0 6px 22px rgba(0, 0, 0, 0.08);
}

* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
  color: var(--ink);
  background: var(--bg);
}

/* Container max width */
.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
}

/* =================== HERO =================== */
.hero {
  margin-top: 22px;
}
.hero-frame {
  height: 172px; /* tinggi area hitam */
  background: #000;
  border-radius: 26px;
  position: relative;
  overflow: hidden;
}
/* kartu abu-abu di tengah hero */
.hero-card {
  position: absolute;
  left: 9%;
  right: 9%;
  top: -20px; /* sedikit keluar (sesuai sketsa) */
  height: 140px;
  border-radius: 26px;
  background: #d9d9d9;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* indikator (dot) oval */
.hero-dots {
  display: flex;
  gap: 18px;
  justify-content: center;
  list-style: none;
  margin: 10px 0 0;
  padding: 0;
}
.hero-dots .dot {
  width: 40px;
  height: 8px;
  border-radius: 999px;
  background: #d5d7db;
}
.hero-dots .dot.active {
  background: var(--blue);
}

/* =================== CHIPS =================== */
.chips {
  margin: 24px 0 8px;
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}
.chip {
  padding: 10px 20px;
  border-radius: 999px;
  border: 1px solid var(--chip-border);
  background: #fff;
  color: var(--ink);
  font-weight: 600;
  cursor: pointer;
}

/* =================== POPULAR =================== */
.section-title {
  margin: 14px 0 16px;
  font-size: 28px;
  font-weight: 900;
  letter-spacing: 0.5px;
}

/* grid 4 kartu */
.cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  gap: 28px;
}
.card {
  background: #fff;
  border-radius: 14px;
  box-shadow: var(--card-shadow);
  padding: 16px;
}
.thumb {
  width: 100%;
  height: 120px;
  border-radius: 12px;
  background: #ddd;
}

/* =================== SKELETON shimmer =================== */
.skeleton {
  position: relative;
  overflow: hidden;
}
.skeleton::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: translateX(-100%);
  animation: shimmer 1.8s infinite;
}
@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/* =================== RESPONSIVE =================== */
@media (max-width: 1024px) {
  .hero-card {
    left: 6%;
    right: 6%;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 720px) {
  .hero-frame {
    height: 150px;
  }
  .hero-card {
    height: 120px;
    top: -16px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 420px) {
  .hero-card {
    left: 4%;
    right: 4%;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}
