/* VAZATECH Login — ./assets/css/login.css */
:root {
  --bg: #0a0019;
  --card: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --primary: #2e6bff;
  --primary-700: #2458d8;
  --border: #e5e7eb;
}

* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
  background: var(--bg);
}
a {
  color: inherit;
  text-decoration: none;
}

.auth-wrap {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  background: radial-gradient(
    80% 120% at 10% 10%,
    #0f0a27 0%,
    #0a0019 55%,
    #060011 100%
  );
}

.logo {
  font-family: "Lexend Tera", sans-serif;
  font-weight: 700;
  letter-spacing: 0.3px;
  font-size: 20px;
  display: flex;
}

.auth-card {
  width: min(96vw, 520px);
  background: var(--card);
  color: var(--text);
  border-radius: 22px;
  padding: 28px 30px 26px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.35);
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.brand-logo {
  height: 28px;
  width: auto;
}

.title {
  margin: 8px 0 18px;
  text-align: center;
  font-size: 36px;
  letter-spacing: 2px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.field {
  position: relative;
  display: block;
}
.input {
  width: 100%;
  height: 46px;
  padding: 10px 14px;
  border-radius: 6px;
  border: 2px solid var(--border);
  font-size: 16px;
  outline: none;
  background: #fff;
  transition: border-color 0.15s, box-shadow 0.15s;
}
.input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(46, 107, 255, 0.15);
}
.toggle {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  height: 30px;
  width: 30px;
  border: 0;
  background: transparent;
  color: #6b7280;
  cursor: pointer;
}

.row {
  display: flex;
  align-items: center;
  gap: 8px;
}
.row.between {
  justify-content: flex-start;
}

.link.small {
  font-size: 13px;
  color: #2563eb;
}
.link.strong {
  font-weight: 700;
  color: #2563eb;
}

.btn {
  height: 46px;
  border-radius: 22px;
  padding: 0 16px;
  border: 1px solid transparent;
  cursor: pointer;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.15s, transform 0.06s;
}
.btn:active {
  transform: translateY(1px);
}
.btn.primary {
  background: linear-gradient(180deg, #3c82ff 0%, #2e6bff 100%);
  color: #fff;
}
.btn.primary:hover {
  background: linear-gradient(180deg, #3575ec 0%, #275fe6 100%);
}
.btn.ghost {
  background: #ffffff;
}
.btn.ghost:hover {
  background: #ffffff;
}

.divider {
  position: relative;
  text-align: center;
  margin: 18px 0 10px;
}
.divider::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  height: 1px;
  background: #e5e7eb;
}
.divider > span {
  position: relative;
  background: #fff;
  padding: 4px 10px;
  font-size: 12px;
  color: #6b7280;
}

.oauth {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.foot {
  text-align: center;
  font-size: 14px;
  color: #374151;
  margin-top: 14px;
}
.foot .link {
  color: #2563eb;
}

@media (max-width: 420px) {
  .auth-card {
    padding: 24px 20px 22px;
  }
  .title {
    font-size: 30px;
  }
}
