/* Layout dasar */
:root {
  --card-w: 520px;
  --gap: 16px;
  --radius: 12px;
  --shadow: 0 8px 28px rgba(0, 0, 0, 0.12);
}

* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
  background: #0e0718;
  display: grid;
  place-items: center;
}

/* Frame kiri/kanan gelap (nuansa seperti screenshot) */
.bg-rails {
  position: fixed;
  inset: 0;
  display: grid;
  grid-template-columns: 1fr minmax(0, var(--card-w)) 1fr;
}
.bg-rails::before,
.bg-rails::after {
  content: "";
  background: #0b0614;
  opacity: 0.9;
}
.bg-rails > .spacer {
  background: transparent;
}

/* Kartu profil */
.card {
  width: min(92vw, var(--card-w));
  background: #ffffff;
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 24px 26px;
}
.header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}
.back {
  display: inline-flex;
  width: 28px;
  height: 28px;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  background: #f2f2f7;
  text-decoration: none;
  color: #333;
  font-weight: 600;
}
.title {
  font-size: 18px;
  font-weight: 700;
  color: #1b1b1f;
}

/* Form */
label {
  display: block;
  font-size: 12px;
  color: #444;
  margin: 12px 0 6px;
}
.input {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  outline: none;
  font-size: 14px;
  background: #fff;
}
.input[readonly] {
  background: #fafafa;
  color: #222;
}

/* Password wrapper */
.pw-wrap {
  position: relative;
}
.pw-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  border: 0;
  background: transparent;
  cursor: pointer;
}

/* === Buttons === */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 18px;
  border-radius: 12px;
  border: 0;
  cursor: pointer;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  transition: 0.18s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}
.btn:active {
  transform: translateY(1px);
}

.btn-primary {
  background: linear-gradient(180deg, #2a82ff, #1a73e8);
  color: #fff;
}
.btn-primary:hover {
  filter: brightness(1.05);
}

.btn-back {
  width: 38px;
  height: 38px;
  border-radius: 999px;
  background: #f3f4f6;
  color: #111;
  font-size: 18px;
  font-weight: 800;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.06);
}
.btn-back:hover {
  background: #e9eaee;
}

/* Bar aksi di bawah form */
.actions {
  display: flex;
  justify-content: center;
  margin-top: 22px;
}

/* Avatar + tombol edit (kamera) */
.avatar {
  width: 120px;
  height: 120px;
  margin: 0 auto 12px;
  border-radius: 999px;
  background: #e9e9e9;
  display: grid;
  place-items: center;
  color: #9a9a9a;
  font-weight: 700;
  font-size: 28px;
  position: relative;
  overflow: hidden; /* boleh tetap hidden */
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 999px;
}

/* ikon kamera SELALU di dalam lingkaran */
.avatar .edit-dot {
  position: absolute;
  right: 8px;
  bottom: 8px;
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: #000;
  color: #fff;
  border: 2px solid #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  z-index: 2;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center; /* NEW */
}
.avatar .edit-dot svg {
  width: 18px;
  height: 18px;
  display: block;
}

.avatar .edit-dot:hover {
  filter: brightness(1.1);
}

/* Input file (disembunyikan) */
#avatar-file {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}
/* Pastikan layer background tidak menghalangi klik */
.bg-rails {
  pointer-events: none; /* <<< penting */
}

/* Pastikan kartu/form ada di atas */
.card {
  position: relative;
  z-index: 1;
}
/* Tombol merah untuk Logout */
.btn-danger {
  background: #ef4444; /* merah */
  color: #fff;
  border: 0;
  border-radius: 12px;
  padding: 12px 18px;
  font-weight: 700;
  box-shadow: 0 8px 20px rgba(239, 68, 68, 0.25);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: 0.18s ease;
}
.btn-danger:hover {
  filter: brightness(1.05);
}
.btn-danger:active {
  transform: translateY(1px);
}

/* (opsional) beri jarak antar tombol di bar actions */
.actions {
  display: flex;
  justify-content: center;
  gap: 12px;
}
